<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Check when website HTTPS certificate expiries"
    />
    <title>Check cert expiry date</title>
    <style>
      body {
        font-family: system-ui, serif;
        max-width: 40em;
        margin: 0 auto;
      }

      h1 {
        text-align: center;
      }

      .container {
        margin: 0 1em;
      }

      form {
        display: flex;
        align-items: center;
      }

      input {
        flex: 1;
        margin: 0.5em;
        width: 100%;
      }

      input,
      button {
        font-family: inherit;
        font-size: 100%;
        padding: 0.5em;
      }

      pre.output {
        font-size: 1.2rem;
        line-height: 1.4;
      }

      footer {
        margin-top: 4em;
        text-align: center;
      }

      @media (max-width: 750px) {
        form {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Check cert expiry date</h1>
      <form>
        <label for="url">Enter URL or Domain:</label>
        <input
          id="url"
          name="url"
          type="text"
          required
          placeholder="e.g., example.com"
        />
        <button>Check</button>
      </form>
      <pre class="output"></pre>
      <footer><a href="#">View source on GitHub</a></footer>
    </div>
    <script>
      const url = new URLSearchParams(document.location.search).get("url");
      if (url) {
        document.querySelector("#url").value = url;
        const output = document.querySelector(".output");
        const absUrl = url.startsWith("https://") ? url : "https://" + url;
        output.innerHTML = `Checking <a href="${absUrl}">${url}</a> ...`;
        fetch("api/cert-expiry-date?url=" + url)
          .then((res) => res.text())
          .then((txt) => (output.textContent = txt))
          .catch((error) => (output.textContent = error.message));
      }
    </script>
  </body>
</html>
